log4j.rootLogger=INFO,infoFile,stdout

log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.file=${work-dir}/logs/app.elk.log
log4j.appender.infoFile.maxFileSize=20MB
log4j.appender.infoFile.maxBackupIndex=50
log4j.appender.infoFile.Threshold=info 
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d [%t] %m - %n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] [%-5p] %m - [%c.%L] %n
