# jplugin-extension

./: .gitignore  README.md  pom.xml
jplugin-app-notify/: pom.xml
jplugin-app-notify/application/config/: platform.config.properties
jplugin-app-notify/src/main/java/net/jplugin/extension/appnotify/: ExtensionAppNotifyHelper.java  Plugin.java
jplugin-app-notify/src/main/java/net/jplugin/extension/appnotify/api/: AppBroadcastManager.java  BroadcastMessage.java  IAppBroadcastListener.java  Result.java
jplugin-app-notify/src/main/java/net/jplugin/extension/appnotify/export/: INotifyExport.java  NotifyExport.java
jplugin-app-notify/src/main/java/net/jplugin/extension/appnotify/impl/: NotifyServiceManager.java
jplugin-app-notify/src/test/java/net/jplugin/extension/appnotifytest/: ListenerClass.java  ListenerClass2.java  Main.java  Plugin.java  TestExport.java
jplugin-embed-tomcat/: .gitignore  pom.xml
jplugin-embed-tomcat/src/main/java/net/jplugin/extension/embed_tomcat/: MainApp.java  Plugin.java  Starter.java
jplugin-embed-tomcat/src/main/java/net/jplugin/extension/embed_tomcat/impl/: EmbedTomcatConfig.java  JPluginTomcat.java  PluginServlet4Embed.java  TomcatController.java  TomcatStarter.java
jplugin-embed-tomcat/src/main/resources/config/: embed-tomcat.config.properties
jplugin-embed-tomcat/src/main/webapp/: a.jsp
jplugin-embed-tomcat/src/test/java/test/net/jplugin/extension/embed_tomcat/: Main4EmbedTomcat.java
jplugin-mysql/: .project  pom.xml
jplugin-mysql/src/main/java/net/jplugin/extension/dbp/core/: AppMain.java  ConnectionContext.java  MysqlStarter.java  Plugin.java
jplugin-mysql/src/main/java/net/jplugin/extension/dbp/core/api/: AbstractCommandHandler.java  ICommandFilter.java  ICommandHandler.java  ILoginRequestHandler.java  IResponseObject.java
jplugin-mysql/src/main/java/net/jplugin/extension/dbp/core/basichandler/: BasicQueryCommandFilter.java  PingCommandHandler.java  ServerSettingFilter.java
jplugin-mysql/src/main/java/net/jplugin/extension/dbp/core/channelhandlers/: ByteBufToRequestDecoder.java  MysqlRequestHandler.java  TcpConnectionHandler.java
jplugin-mysql/src/main/java/net/jplugin/extension/dbp/core/consts/: CapabilityFlags.java  ColumnType.java  Command.java  Constants.java
jplugin-mysql/src/main/java/net/jplugin/extension/dbp/core/req/: AbstractPackedRequest.java  AuthRequest.java  CommandRequest.java  IRequestObject.java
jplugin-mysql/src/main/java/net/jplugin/extension/dbp/core/resp/: AbstractPackedResponse.java  ErrorResponse.java  ResultSetResponse.java  ServerGreetingResponse.java  SuccessResponse.java
jplugin-mysql/src/main/java/net/jplugin/extension/dbp/core/resp/rs/: ColumnCountResponse.java  ColumnTypeResponse.java  ColumnValueResponse.java  EofResponse.java
jplugin-mysql/src/main/java/net/jplugin/extension/dbp/core/utils/: IOUtils.java  PatternUtils.java  Util.java
jplugin-mysql/src/main/resources/config/: ddd.config.properties  log4j.config.properties
jplugin-mysql/src/main/webapp/WEB-INF/: web.xml
jplugin-request-recorder/: pom.xml
jplugin-request-recorder/src/main/java/net/jplugin/extension/reqrecoder/: Plugin.java
jplugin-request-recorder/src/main/java/net/jplugin/extension/reqrecoder/api/: AbstractReqLoggerHandler.java  LogRecorder.java
jplugin-request-recorder/src/main/java/net/jplugin/extension/reqrecoder/impl/: FileReqLoggerHandler.java  LogRecorderConfig.java  ReqLogFilter.java  ReqRecorderCfgChangeHandler.java
jplugin-request-recorder/src/main/java/net/jplugin/extension/reqrecoder/kit/: LogRecorderHelper.java
jplugin-request-recorder/src/main/resources/config/: basic-config.properties
jplugin-request-recorder/src/test/java/test/net/jplugin/extension/reqrecoder/: Plugin.java  TestExport.java
jplugin-source-gen/: .project  pom.xml
jplugin-source-gen/src/main/java/net/jplugin/extension/source_gen/: Plugin.java
jplugin-source-gen/src/main/java/net/jplugin/extension/source_gen/extension/: SourceGenFilter.java  SourceGenerator.java
