<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.jplugin.extension</groupId>
	<artifactId>jplugin-app-notify</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>app-notify</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.jplugin</groupId>
			<artifactId>jplugin-cloud</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- 下面两个用来往maven中央仓库发布需要 -->
	<distributionManagement>
		<!-- release版发布中央仓库-->
		<repository>
			<id>repository</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>

		<!--SNAPSHOT版发布到私服-->
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://maven-server:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<!--		<snapshotRepository>-->
		<!--			<id>ossrh</id>-->
		<!--			<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
		<!--		</snapshotRepository>-->

	</distributionManagement>
</project>
